BrainRingGame.UserControl/TopicQuestion.xaml

<UserControl x:Class="BrainRingGame.UserControl.TopicQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrainRingGame.UserControl"
             mc:Ignorable="d" 
                Height="auto" Width="auto" 
             >

    <UserControl.Resources>


        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#000"/>

        <Style TargetType="Button">

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button" >
            <Border  Name="border" CornerRadius="15"
                    TextBlock.Foreground="White" TextBlock.FontSize="54" Style="{DynamicResource ButtonsStyleOne}">

                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"  ></ContentPresenter>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter  Property="Background" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter  Property="BorderBrush" Value="Yellow"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Style="{DynamicResource GridStyle}" Name="PlayWindow"  >

        <DockPanel LastChildFill="False">
            <Grid DockPanel.Dock="Top"  Height="460">
                <TextBlock Height="80" x:Name="textQuation" FontSize="28" Padding="0,14,0,0" TextAlignment="Center" Foreground="White" VerticalAlignment="Top" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" FontStyle="Oblique" FontStretch="UltraExpanded"></TextBlock>
                <Image  x:Name="QuestionImage"   Margin="0,70,0,-60"  />
                <ListView FontSize="20"  x:Name="listViewCommand" Height="400" Width="400"  Margin="10" Visibility="Hidden" ItemsSource="{Binding Path=ListGroups}" SelectionChanged="listBox_SelectionChanged">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn DisplayMemberBinding="{Binding Path= Position, UpdateSourceTrigger=PropertyChanged}" Width="50">№</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="150">Назва команди</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Point, UpdateSourceTrigger=PropertyChanged}" Width="200">Бали</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>

                    </ListView.Resources>
                </ListView>
            </Grid>


            <Grid DockPanel.Dock="Top" Height="242"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="583*"/>
                </Grid.ColumnDefinitions>



                <Grid Grid.ColumnSpan="2">
            
                    <Border  HorizontalAlignment="Center"   CornerRadius="30" BorderBrush="Black" BorderThickness="2" Margin="500,0,500,0" Width="350" Height="175" VerticalAlignment="Bottom" >
                        <Label   x:Name="labelTimer" Foreground="Red" Content="{Binding TimerValue,Mode=OneWay}" FontSize="{Binding SizeText,Mode=OneWay}"  Margin="8,0,-2,10"  VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </Border>

                </Grid>


            </Grid>

        </DockPanel>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" Margin="-112,271,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
